<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet.wms.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/RaffeenTrabeg110kVline_2.js"></script>
        <script src="data/CorofintoEnnis_3.js"></script>
        <script src="data/PLT2_4.js"></script>
        <script src="data/UCS2_5.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:7
        }).fitBounds([[49.65133480788844,-14.572211251782555],[56.59424265176512,2.550366213533735]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_StructuralSymbols100KITM2018BedrockOutcrops100ITM2018BedrockLinework100kITM2018BedrockPolygons100kITM2018_0');
        map.getPane('pane_StructuralSymbols100KITM2018BedrockOutcrops100ITM2018BedrockLinework100kITM2018BedrockPolygons100kITM2018_0').style.zIndex = 400;
        var layer_StructuralSymbols100KITM2018BedrockOutcrops100ITM2018BedrockLinework100kITM2018BedrockPolygons100kITM2018_0 = L.WMS.layer("https://secure.dccae.gov.ie/arcgis/services/Bedrock/Bedrock100k_Seamless_2018/MapServer/WmsServer", "0", {
            pane: 'pane_StructuralSymbols100KITM2018BedrockOutcrops100ITM2018BedrockLinework100kITM2018BedrockPolygons100kITM2018_0',
            format: 'image/png',
            uppercase: true,
            transparent: true,
            continuousWorld : true,
            tiled: true,
            info_format: 'text/html',
            opacity: 1,
            identify: false,
            attribution: '',
        });
        map.addLayer(layer_StructuralSymbols100KITM2018BedrockOutcrops100ITM2018BedrockLinework100kITM2018BedrockPolygons100kITM2018_0);
        map.createPane('pane_OSMStandard_1');
        map.getPane('pane_OSMStandard_1').style.zIndex = 401;
        var layer_OSMStandard_1 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OSMStandard_1',
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 7,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_1;
        map.addLayer(layer_OSMStandard_1);
        function pop_RaffeenTrabeg110kVline_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_RaffeenTrabeg110kVline_2_0() {
            return {
                pane: 'pane_RaffeenTrabeg110kVline_2',
                opacity: 1,
                color: 'rgba(255,158,23,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 8.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_RaffeenTrabeg110kVline_2');
        map.getPane('pane_RaffeenTrabeg110kVline_2').style.zIndex = 402;
        map.getPane('pane_RaffeenTrabeg110kVline_2').style['mix-blend-mode'] = 'normal';
        var layer_RaffeenTrabeg110kVline_2 = new L.geoJson(json_RaffeenTrabeg110kVline_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_RaffeenTrabeg110kVline_2',
            layerName: 'layer_RaffeenTrabeg110kVline_2',
            pane: 'pane_RaffeenTrabeg110kVline_2',
            onEachFeature: pop_RaffeenTrabeg110kVline_2,
            style: style_RaffeenTrabeg110kVline_2_0,
        });
        bounds_group.addLayer(layer_RaffeenTrabeg110kVline_2);
        map.addLayer(layer_RaffeenTrabeg110kVline_2);
        function pop_CorofintoEnnis_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_CorofintoEnnis_3_0() {
            return {
                pane: 'pane_CorofintoEnnis_3',
                opacity: 1,
                color: 'rgba(196,60,57,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_CorofintoEnnis_3');
        map.getPane('pane_CorofintoEnnis_3').style.zIndex = 403;
        map.getPane('pane_CorofintoEnnis_3').style['mix-blend-mode'] = 'normal';
        var layer_CorofintoEnnis_3 = new L.geoJson(json_CorofintoEnnis_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_CorofintoEnnis_3',
            layerName: 'layer_CorofintoEnnis_3',
            pane: 'pane_CorofintoEnnis_3',
            onEachFeature: pop_CorofintoEnnis_3,
            style: style_CorofintoEnnis_3_0,
        });
        bounds_group.addLayer(layer_CorofintoEnnis_3);
        map.addLayer(layer_CorofintoEnnis_3);
        function pop_PLT2_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID'] !== null ? autolinker.link(feature.properties['ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Project'] !== null ? autolinker.link(feature.properties['Project'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Date'] !== null ? autolinker.link(feature.properties['Date'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Sample No'] !== null ? autolinker.link(feature.properties['Sample No'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Depth (m)'] !== null ? autolinker.link(feature.properties['Depth (m)'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Length (mm)'] !== null ? autolinker.link(feature.properties['Length (mm)'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Diameter (mm)'] !== null ? autolinker.link(feature.properties['Diameter (mm)'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MaxLoad (kN)'] !== null ? autolinker.link(feature.properties['MaxLoad (kN)'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Is (Mpa)'] !== null ? autolinker.link(feature.properties['Is (Mpa)'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Is(50) MPa'] !== null ? autolinker.link(feature.properties['Is(50) MPa'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Location'] !== null ? autolinker.link(feature.properties['Location'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Other'] !== null ? autolinker.link(feature.properties['Other'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Rock type'] !== null ? autolinker.link(feature.properties['Rock type'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Elevation (m)'] !== null ? autolinker.link(feature.properties['Elevation (m)'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Breath (mm)'] !== null ? autolinker.link(feature.properties['Breath (mm)'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_PLT2_4_0() {
            return {
                pane: 'pane_PLT2_4',
                radius: 12.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(1,255,217,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_PLT2_4');
        map.getPane('pane_PLT2_4').style.zIndex = 404;
        map.getPane('pane_PLT2_4').style['mix-blend-mode'] = 'normal';
        var layer_PLT2_4 = new L.geoJson(json_PLT2_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_PLT2_4',
            layerName: 'layer_PLT2_4',
            pane: 'pane_PLT2_4',
            onEachFeature: pop_PLT2_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_PLT2_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_PLT2_4);
        map.addLayer(layer_PLT2_4);
        function pop_UCS2_5(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID'] !== null ? autolinker.link(feature.properties['ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Project No'] !== null ? autolinker.link(feature.properties['Project No'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Date'] !== null ? autolinker.link(feature.properties['Date'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Sample No'] !== null ? autolinker.link(feature.properties['Sample No'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Depth (m)'] !== null ? autolinker.link(feature.properties['Depth (m)'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Average Diam (mm)'] !== null ? autolinker.link(feature.properties['Average Diam (mm)'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['L/D Ratio'] !== null ? autolinker.link(feature.properties['L/D Ratio'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['UCS (Mpa)'] !== null ? autolinker.link(feature.properties['UCS (Mpa)'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['density (mg/m3)'] !== null ? autolinker.link(feature.properties['density (mg/m3)'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Location'] !== null ? autolinker.link(feature.properties['Location'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Other'] !== null ? autolinker.link(feature.properties['Other'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Rock type'] !== null ? autolinker.link(feature.properties['Rock type'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Elevation (m)'] !== null ? autolinker.link(feature.properties['Elevation (m)'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_UCS2_5_0() {
            return {
                pane: 'pane_UCS2_5',
                radius: 12.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(243,255,1,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_UCS2_5');
        map.getPane('pane_UCS2_5').style.zIndex = 405;
        map.getPane('pane_UCS2_5').style['mix-blend-mode'] = 'normal';
        var layer_UCS2_5 = new L.geoJson(json_UCS2_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_UCS2_5',
            layerName: 'layer_UCS2_5',
            pane: 'pane_UCS2_5',
            onEachFeature: pop_UCS2_5,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_UCS2_5_0(feature));
            },
        });
        bounds_group.addLayer(layer_UCS2_5);
        map.addLayer(layer_UCS2_5);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/UCS2_5.png" /> UCS2': layer_UCS2_5,'<img src="legend/PLT2_4.png" /> PLT2': layer_PLT2_4,'<img src="legend/CorofintoEnnis_3.png" /> Corofin to Ennis': layer_CorofintoEnnis_3,'<img src="legend/RaffeenTrabeg110kVline_2.png" /> Raffeen - Trabeg 110 kV line': layer_RaffeenTrabeg110kVline_2,"OSM Standard": layer_OSMStandard_1,"Structural Symbols 100K ITM 2018/Bedrock Outcrops 100 ITM 2018/Bedrock Linework 100k ITM 2018/Bedrock Polygons 100k ITM 2018": layer_StructuralSymbols100KITM2018BedrockOutcrops100ITM2018BedrockLinework100kITM2018BedrockPolygons100kITM2018_0,}).addTo(map);
        setBounds();
        var i = 0;
        layer_RaffeenTrabeg110kVline_2.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Name'] !== null?String('<div style="color: #000000; font-size: 10pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['Name']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_RaffeenTrabeg110kVline_2'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_PLT2_4.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Sample No'] !== null?String('<div style="color: #000000; font-size: 10pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['Sample No']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_PLT2_4'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_UCS2_5.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Sample No'] !== null?String('<div style="color: #000000; font-size: 10pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['Sample No']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_UCS2_5'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        map.addControl(new L.Control.Search({
            layer: layer_PLT2_4,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'ID'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        resetLabels([layer_RaffeenTrabeg110kVline_2,layer_PLT2_4,layer_UCS2_5]);
        map.on("zoomend", function(){
            resetLabels([layer_RaffeenTrabeg110kVline_2,layer_PLT2_4,layer_UCS2_5]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_RaffeenTrabeg110kVline_2,layer_PLT2_4,layer_UCS2_5]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_RaffeenTrabeg110kVline_2,layer_PLT2_4,layer_UCS2_5]);
        });
        </script>
    </body>
</html>
